{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/acidmange/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/acidmange/frontend-project-46/actions)",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "./bin/nodejs-package.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test-watch": "jest --watchAll"
  },
  "keywords": [
    "nodejs",
    "acidmange"
  ],
  "bugs": {
    "url": "https://github.com/acidmange/frontend-project-46/issues"
  },
  "bin": {
    "gendiff": "bin/nodejs-package.js",
    "fileinfo": "__fixtures__/fileInfo.js"
  },
  "author": "acidmange",
  "homepage": "https://github.com/acidmange/frontend-project-46#readme",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0"
  }
}
